cabal-version:          1.12
name:                   regex-base
version:                0.94.0.2
x-revision:             1

build-type:             Simple
license:                BSD3
license-file:           LICENSE
copyright:              Copyright (c) 2006, Christopher Kuklewicz
author:                 Christopher Kuklewicz
maintainer:             Andreas Abel
homepage:               https://wiki.haskell.org/Regular_expressions
bug-reports:            https://github.com/haskell-hvr/regex-base/issues
synopsis:               Common "Text.Regex.*" API for Regex matching
category:               Text
description:
  This package does not provide the ability to do regular expression matching.
  Instead, it provides the type classes that constitute the abstract API
  that is implemented by @regex-*@ backends such as:
  .
  * <https://hackage.haskell.org/package/regex-posix regex-posix>
  .
  * <https://hackage.haskell.org/package/regex-parsec regex-parsec>
  .
  * <https://hackage.haskell.org/package/regex-dfa regex-dfa>
  .
  * <https://hackage.haskell.org/package/regex-tdfa regex-tdfa>
  .
  * <https://hackage.haskell.org/package/regex-pcre regex-pcre>
  .
  See also <https://wiki.haskell.org/Regular_expressions> for more information.

extra-source-files:
  ChangeLog.md
  README.md

tested-with:
  GHC == 9.4.1
  GHC == 9.2.2
  GHC == 9.0.2
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
  GHC == 8.0.2
  GHC == 7.10.3
  GHC == 7.8.4
  GHC == 7.6.3
  GHC == 7.4.2
  GHC == 7.2.2
  GHC == 7.0.4

source-repository head
  type:     git
  location: https://github.com/haskell-hvr/regex-base.git

source-repository this
  type:     git
  location: https://github.com/haskell-hvr/regex-base.git
  tag:      v0.94.0.2

library
  hs-source-dirs: src

  exposed-modules:
      Text.Regex.Base
      Text.Regex.Base.RegexLike
      Text.Regex.Base.Context
      Text.Regex.Base.Impl

  other-modules:
      Paths_regex_base

  default-language: Haskell2010
  other-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      TypeSynonymInstances
      FlexibleInstances
      FlexibleContexts

  if impl(ghc >= 7.4)
    default-extensions: Safe
    build-depends: containers >= 0.4.2.1
                 , bytestring >= 0.9.2.1

  build-depends: base       >= 4.3 && < 5
               , containers >= 0.4 && < 0.7
               , bytestring >= 0.9 && < 0.12
               , array      >= 0.3 && < 0.6
               , text       >= 1.2.3 && < 1.3 || >=2.0 && <2.1

  if !impl(ghc >= 8)
      build-depends: fail == 4.9.*

  ghc-options: -Wall
  if impl(ghc >= 8)
    ghc-options: -Wcompat
