cabal-version:       2.2

name:                resolv
version:             0.1.2.0
x-revision: 5

synopsis:            Domain Name Service (DNS) lookup via the libresolv standard library routines
description: {

This package implements an API for accessing
the [Domain Name Service (DNS)](https://tools.ietf.org/html/rfc1035)
resolver service via the standard @libresolv@ system library (whose
API is often available directly via the standard @libc@ C library) on
Unix systems.
.
This package also includes support for decoding message record types
as defined in the following RFCs:
.
- [RFC 1035](https://tools.ietf.org/html/rfc1035): Domain Names - Implementation And Specification
- [RFC 1183](https://tools.ietf.org/html/rfc1183): New DNS RR Definitions
- [RFC 2782](https://tools.ietf.org/html/rfc2782): A DNS RR for specifying the location of services (DNS SRV)
- [RFC 2915](https://tools.ietf.org/html/rfc2915): The Naming Authority Pointer (NAPTR) DNS Resource Record
- [RFC 3596](https://tools.ietf.org/html/rfc3596): DNS Extensions to Support IP Version 6
- [RFC 4034](https://tools.ietf.org/html/rfc4034): Resource Records for the DNS Security Extensions
- [RFC 4255](https://tools.ietf.org/html/rfc4255): Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints
- [RFC 4408](https://tools.ietf.org/html/rfc4408): Sender Policy Framework (SPF) for Authorizing Use of Domains in E-Mail, Version 1
- [RFC 5155](https://tools.ietf.org/html/rfc5155): DNS Security (DNSSEC) Hashed Authenticated Denial of Existence
- [RFC 6844](https://tools.ietf.org/html/rfc6844): DNS Certification Authority Authorization (CAA) Resource Record
- [RFC 6891](https://tools.ietf.org/html/rfc6891): Extension Mechanisms for DNS (EDNS(0))
- [RFC 7553](https://tools.ietf.org/html/rfc7553): The Uniform Resource Identifier (URI) DNS Resource Record
.
For Windows, the package [windns](https://hackage.haskell.org/package/windns)
provides a compatible subset of this package's API.
}

license:             GPL-2.0-or-later
license-files:       LICENSE LICENSE.GPLv2 LICENSE.GPLv3
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
category:            Network
build-type:          Configure
bug-reports:         https://github.com/hvr/resolv/issues
extra-source-files:  ChangeLog.md

extra-source-files:  cbits/hs_resolv.h
                     cbits/hs_resolv_config.h.in
                     testdata/msg/*.bin
                     testdata/msg/*.show
                     resolv.buildinfo.in
                     configure

extra-tmp-files:     autom4te.cache
                     config.log
                     config.status
                     resolv.buildinfo
                     cbits/hs_resolv_config.h

tested-with:
  GHC ==8.10.1
   || ==8.8.3
   || ==8.6.5
   || ==8.4.4
   || ==8.2.2
   || ==8.0.2
   || ==7.10.3
   || ==7.10.1
   || ==7.8.4
   || ==7.6.3
   || ==7.4.2

source-repository head
  type:              git
  location:          https://github.com/hvr/resolv.git

library
  default-language:  Haskell2010
  other-extensions:  BangPatterns
                     CApiFFI
                     CPP
                     DeriveDataTypeable
                     DeriveFoldable
                     DeriveFunctor
                     DeriveTraversable
                     GeneralizedNewtypeDeriving
                     OverloadedStrings
                     RecordWildCards
                     Trustworthy

  hs-source-dirs:    src
  exposed-modules:   Network.DNS
  other-modules:     Network.DNS.Message
                     Network.DNS.FFI
                     Compat

  -- we need binary-0.7.3 for isolate
  build-depends:     base               >= 4.5 && <4.18
                   , base16-bytestring ^>= 0.1 || ^>=1.0.0.0
                   , binary            ^>=0.7.3 || ^>= 0.8
                   , bytestring        ^>=0.9.2 || ^>= 0.10 || ^>= 0.11
                   , containers        ^>=0.4.2.1 || ^>= 0.5 || ^>= 0.6

  ghc-options:       -Wall
  include-dirs:      cbits

test-suite resolv.
  default-language:    Haskell2010
  hs-source-dirs:      src-test
  main-is:             Tests1.hs
  type:                exitcode-stdio-1.0

  -- dependencies whose version constraints are inherited via lib:resolv component
  build-depends: resolv
               , base
               , bytestring

  -- additional dependencies not inherited
  build-depends: tasty        ^>= 1.2.3 || ^>=1.3.1
               , tasty-hunit  ^>= 0.10.0
               , directory    ^>= 1.1.0 || ^>= 1.2.0 || ^>= 1.3.0
               , filepath     ^>= 1.3.0 || ^>= 1.4.0
