index-state: 2023-07-28T13:46:58Z

with-compiler: ghc-9.2.8

packages: .

test-show-details: direct

allow-newer:
    hackage-db:base,
    hackage-db:Cabal,
    hpack:Cabal,
    hnix:base,
    hnix:template-haskell,
    hnix:aeson,
    hnix:relude,
    hnix-store-core:base,
    hnix-store-core:memory,
    hnix-store-core:cryptonite,
    hnix-store-core:bytestring

source-repository-package
    type: git
    location: https://github.com/michaelpj/hackage-db.git
    tag: f3b9240212b036391871e4ea09891e91efcea7a1
    --sha256: sha256-n0ATmkwtR68E2FuZK3QIQgZirVmWbd21vIQmzhGKsRw=
