index-state: 2024-03-28T00:00:00Z

with-compiler: ghc-9.2.8

packages: nix-tools

-- haskell.nix expects nix-tools to provide the cabal and hpack executables
-- so we put these two packages here, so they will be present even if nix-tools
-- dependencies change
extra-packages: cabal-install, hpack

test-show-details: direct

allow-newer:
    hackage-db:base,
    hackage-db:Cabal,
    hpack:Cabal,
    hnix:base,
    hnix:template-haskell,
    hnix:aeson,
    hnix:relude,
    hnix-store-core:base,
    hnix-store-core:memory,
    hnix-store-core:cryptonite,
    hnix-store-core:bytestring

source-repository-package
    type: git
    location: https://github.com/michaelpj/hackage-db.git
    tag: f3b9240212b036391871e4ea09891e91efcea7a1
    --sha256: sha256-n0ATmkwtR68E2FuZK3QIQgZirVmWbd21vIQmzhGKsRw=
