index-state: 2024-12-11T00:00:00Z

packages: nix-tools

-- haskell.nix expects nix-tools to provide the cabal and hpack executables
-- so we put these two packages here, so they will be present even if nix-tools
-- dependencies change
extra-packages: cabal-install, hpack, Cabal-syntax-json

test-show-details: direct

allow-newer:
    algebraic-graphs:deepseq,
    hackage-db:base,
    hackage-db:Cabal,
    hnix:aeson,
    hnix:base,
    hnix:bytestring,
    hnix:free,
    hnix:relude,
    hnix-store-core:base,
    hnix-store-core:bytestring,
    hnix-store-core:cryptonite,
    hnix-store-core:memory,
    hnix:template-haskell,
    hpack:Cabal,
    lens-family-th:base,
    lens-family-th:template-haskell,

source-repository-package
    type: git
    location: https://github.com/michaelpj/hackage-db.git
    tag: f3b9240212b036391871e4ea09891e91efcea7a1
    --sha256: sha256-n0ATmkwtR68E2FuZK3QIQgZirVmWbd21vIQmzhGKsRw=

source-repository-package
    type: git
    location: https://github.com/andreabedini/Cabal-syntax-json.git
    tag: c6c01db076117c309f8ec2e0b8f58b105479f391
    --sha256: sha256-Vj66Sdeq3lizcZxSBJ8QQhPVJ7QDXRdpvDX65RF51oY=
