index-state: 2024-03-28T00:00:00Z

packages: nix-tools

-- haskell.nix expects nix-tools to provide the cabal and hpack executables
-- so we put these two packages here, so they will be present even if nix-tools
-- dependencies change
extra-packages: cabal-install, hpack, Cabal-syntax-json

test-show-details: direct

allow-newer:
    hackage-db:base,
    hackage-db:Cabal,
    hpack:Cabal,
    hnix:base,
    hnix:template-haskell,
    hnix:aeson,
    hnix:relude,
    hnix-store-core:base,
    hnix-store-core:memory,
    hnix-store-core:cryptonite,
    hnix-store-core:bytestring

source-repository-package
    type: git
    location: https://github.com/haskell/cabal.git
    tag: c0647bc914928ab6362278c73f17b084ca3ed9ab
    subdir: cabal-install
    --sha256: sha256-BQs6ciCKWNzsEdUewEvUu4lcyrI5DH7abKzM4035lSc=

source-repository-package
    type: git
    location: https://github.com/michaelpj/hackage-db.git
    tag: f3b9240212b036391871e4ea09891e91efcea7a1
    --sha256: sha256-n0ATmkwtR68E2FuZK3QIQgZirVmWbd21vIQmzhGKsRw=

source-repository-package
    type: git
    location: https://github.com/andreabedini/Cabal-syntax-json.git
    tag: bf97be0038489239a11c61653b55afc77356ac1e
    --sha256: sha256-i9TEqQqRqFM07q1Lr6wcMlURhBkhkVxHhP1jQjSE+Yg=
