-- Initial cabal2nixe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Cabal2Nix
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz.angermann@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Cabal2Nix
                     , Cabal2Nix.Util
  build-depends:       base >=4.11 && <4.12
                     , hnix >=0.4
                     , data-fix
                     , Cabal
                     , text
                     , filepath
                     , directory
                     , bytestring
                     , cryptohash-sha256
                     , base16-bytestring
  hs-source-dirs:      lib
  default-language:    Haskell2010
 

executable Cabal2Nix
  ghc-options:         -Wall
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , hnix
                     , Cabal2Nix
                     , filepath
                     , directory
                     , ansi-wl-pprint
  hs-source-dirs:      cabal2nix
  default-language:    Haskell2010

executable Hashes2Nix
  ghc-options:         -Wall
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , hnix
                     , Cabal2Nix
                     , data-fix
                     , aeson
                     , microlens
                     , microlens-aeson
                     , text
                     , filepath
                     , directory
  hs-source-dirs:      hashes2nix
  default-language:    Haskell2010

executable Lts2Nix
  ghc-options:         -Wall
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , Cabal2Nix
                     , hnix
                     , yaml
                     , aeson
                     , microlens
                     , microlens-aeson
                     , text
                     , filepath
                     , directory
                     , unordered-containers

                     , Cabal
  hs-source-dirs:      lts2nix
  default-language:    Haskell2010
