 [("Project name","The Glorious Glasgow Haskell Compilation System")
 ,("C compiler flags","--target=x86_64-apple-darwin  -Qunused-arguments")
 ,("C++ compiler flags","--target=x86_64-apple-darwin ")
 ,("C compiler link flags","--target=x86_64-apple-darwin  ")
 ,("C compiler supports -no-pie","NO")
 ,("Haskell CPP flags","-E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs")
 ,("ld flags","")
 ,("ld supports compact unwind","YES")
 ,("ld supports filelist","YES")
 ,("ld supports response files","YES")
 ,("ld supports single module","YES")
 ,("ld is GNU ld","NO")
 ,("Merge objects flags","-r")
 ,("ar flags","qcls")
 ,("ar supports at file","YES")
 ,("ar supports -L","NO")
 ,("touch command","touch")
 ,("dllwrap command","/bin/false")
 ,("windres command","/bin/false")
 ,("cross compiling","NO")
 ,("target platform string","x86_64-apple-darwin")
 ,("target os","OSDarwin")
 ,("target arch","ArchX86_64")
 ,("target word size","8")
 ,("target word big endian","NO")
 ,("target has GNU nonexec stack","NO")
 ,("target has .ident directive","YES")
 ,("target has subsections via symbols","YES")
 ,("target has libm","YES")
 ,("Unregisterised","NO")
 ,("LLVM target","x86_64-apple-darwin")
 ,("LLVM llc command","llc")
 ,("LLVM opt command","opt")
 ,("LLVM clang command","clang")
 ,("Use inplace MinGW toolchain","NO")
 ,("Use interpreter","YES")
 ,("Support SMP","YES")
 ,("RTS ways","debug thr thr_debug thr_p dyn debug_dyn thr_dyn thr_debug_dyn thr_debug_p debug_p")
 ,("Tables next to code","YES")
 ,("Leading underscore","YES")
 ,("Use LibFFI","NO")
 ,("RTS expects libdw","NO")
 ,("Project version","9.8.2")
 ,("Project Git commit id","f3225ed4b3f3c4309f9342c5e40643eeb0cc45da")
 ,("Project Version Int","908")
 ,("Project Patch Level","2")
 ,("Project Patch Level1","2")
 ,("Project Patch Level2","0")
 ,("Project Unit Id","ghc-9.8.2-inplace")
 ,("Booter version","9.6.2")
 ,("Stage","2")
 ,("Build platform","x86_64-apple-darwin")
 ,("Host platform","x86_64-apple-darwin")
 ,("Target platform","x86_64-apple-darwin")
 ,("Have interpreter","YES")
 ,("Object splitting supported","NO")
 ,("Have native code generator","YES")
 ,("target has RTS linker","YES")
 ,("Target default backend","native code generator")
 ,("Support dynamic-too","YES")
 ,("Support parallel --make","YES")
 ,("Support reexported-modules","YES")
 ,("Support thinning and renaming package flags","YES")
 ,("Support Backpack","YES")
 ,("Requires unified installed package IDs","YES")
 ,("Uses package keys","YES")
 ,("Uses unit IDs","YES")
 ,("GHC Dynamic","YES")
 ,("GHC Profiled","NO")
 ,("Debug on","NO")
 ]
