 [("Project name","The Glorious Glasgow Haskell Compilation System")
 ,("GCC extra via C opts","")
 ,("C compiler flags","")
 ,("C++ compiler flags","")
 ,("C compiler link flags","")
 ,("C compiler supports -no-pie","YES")
 ,("Haskell CPP flags","-E -undef -traditional")
 ,("ld flags","")
 ,("ld supports compact unwind","YES")
 ,("ld supports filelist","NO")
 ,("ld is GNU ld","YES")
 ,("ld supports single module","NO")
 ,("Merge objects flags","-r")
 ,("ar flags","q")
 ,("ar supports at file","YES")
 ,("ar supports -L","NO")
 ,("otool command","otool")
 ,("install_name_tool command","install_name_tool")
 ,("touch command","touch")
 ,("dllwrap command","x86_64-w64-mingw32-dllwrap")
 ,("windres command","x86_64-w64-mingw32-windres")
 ,("cross compiling","YES")
 ,("target platform string","x86_64-unknown-mingw32")
 ,("target os","OSMinGW32")
 ,("target arch","ArchX86_64")
 ,("target word size","8")
 ,("target word big endian","NO")
 ,("target has GNU nonexec stack","NO")
 ,("target has .ident directive","YES")
 ,("target has subsections via symbols","NO")
 ,("target has RTS linker","YES")
 ,("target has libm","YES")
 ,("Unregisterised","NO")
 ,("LLVM target","x86_64-unknown-windows")
 ,("LLVM llc command","llc")
 ,("LLVM opt command","opt")
 ,("LLVM clang command","clang")
 ,("Use inplace MinGW toolchain","NO")
 ,("Use interpreter","YES")
 ,("Support SMP","YES")
 ,("RTS ways","v thr thr_debug thr_debug_p thr_p debug debug_p p")
 ,("Tables next to code","YES")
 ,("Leading underscore","NO")
 ,("Use LibFFI","NO")
 ,("RTS expects libdw","NO")
 ,("Project version","9.6.4")
 ,("Project Git commit id","3187fc7644a41c182ec35292389b61bc0575e80b")
 ,("Project Version Int","906")
 ,("Project Patch Level","4")
 ,("Project Patch Level1","4")
 ,("Project Patch Level2","0")
 ,("Booter version","9.6.4")
 ,("Stage","1")
 ,("Build platform","x86_64-unknown-linux")
 ,("Host platform","x86_64-unknown-linux")
 ,("Target platform","x86_64-unknown-mingw32")
 ,("Have interpreter","YES")
 ,("Object splitting supported","NO")
 ,("Have native code generator","YES")
 ,("Target default backend","native code generator")
 ,("Support dynamic-too","NO")
 ,("Support parallel --make","YES")
 ,("Support reexported-modules","YES")
 ,("Support thinning and renaming package flags","YES")
 ,("Support Backpack","YES")
 ,("Requires unified installed package IDs","YES")
 ,("Uses package keys","YES")
 ,("Uses unit IDs","YES")
 ,("GHC Dynamic","NO")
 ,("GHC Profiled","NO")
 ,("Debug on","NO")
 ]
