cabal-version:       2.2
name:                hnix-store-core
version:             0.5.0.0
x-revision: 2
synopsis:            Core effects for interacting with the Nix store.
description:
  This package contains types and functions needed to describe
  interactions with the Nix store abstracted away from
  specific effectful context.
homepage:            https://github.com/haskell-nix/hnix-store
license:             Apache-2.0
license-file:        LICENSE
author:              Shea Levy
maintainer:          shea@shealevy.com
copyright:           2018 Shea Levy
category:            Nix
build-type:          Simple
extra-source-files:
    ChangeLog.md
  , README.md
  , tests/samples/example0.drv
  , tests/samples/example1.drv

Common commons
  if impl(ghc >= 8.10)
    ghc-options:  -Wall -Wunused-packages
  else
    ghc-options:  -Wall

library
  import: commons
  exposed-modules:
      System.Nix.Base32
    , System.Nix.Build
    , System.Nix.Derivation
    , System.Nix.Hash
    , System.Nix.Internal.Base
    , System.Nix.Internal.Base32
    , System.Nix.Internal.Truncation
    , System.Nix.Internal.Hash
    , System.Nix.Internal.Nar.Parser
    , System.Nix.Internal.Nar.Streamer
    , System.Nix.Internal.Nar.Effects
    , System.Nix.Internal.Signature
    , System.Nix.Internal.StorePath
    , System.Nix.Nar
    , System.Nix.ReadonlyStore
    , System.Nix.Signature
    , System.Nix.StorePath
    , System.Nix.StorePathMetadata
  build-depends:
      base >=4.11 && <4.16
    , attoparsec < 0.15
    , algebraic-graphs >= 0.5 && < 0.6
    , base16-bytestring < 1.1
    , base64-bytestring < 1.3
    , bytestring < 0.11
    , cereal < 0.6
    , containers < 0.7
    -- Required for cryptonite low-level type convertion
    , memory < 0.17
    , cryptonite < 0.30
    , directory < 1.4
    , filepath < 1.5
    , hashable < 1.5
    , lifted-base < 0.3
    , monad-control < 1.1
    , mtl < 2.3
    , nix-derivation >= 1.1.1 && <2
    , saltine < 0.3
    , time < 1.10
    , text < 1.3
    , unix < 2.8
    , unordered-containers < 0.3
    , vector < 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

Flag bounded_memory
  description: Run tests of constant memory use (requires +RTS -T)
  default: False

test-suite format-tests
  import: commons
  if flag(bounded_memory)
    cpp-options: -DBOUNDED_MEMORY
    ghc-options: -rtsopts -fprof-auto
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
    Arbitrary
    Derivation
    NarFormat
    Hash
    StorePath
  hs-source-dirs:
    tests
  build-tool-depends:
    tasty-discover:tasty-discover
  build-depends:
      hnix-store-core
    , attoparsec
    , base
    , base16-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , process
    , tasty
    , tasty-golden
    , hspec
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , unix
  default-language: Haskell2010
