name:                lens-family-th
version:             0.5.2.1
synopsis:            Generate lens-family style lenses

description:         (see README.md)

license:             BSD3
license-file:        LICENSE
author:              Dan Burton
copyright:           (c) Dan Burton 2012-2020

homepage:            http://github.com/DanBurton/lens-family-th#readme
bug-reports:         http://github.com/DanBurton/lens-family-th/issues
maintainer:          danburton.email@gmail.com

category:            Data
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  README.md

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  exposed-modules:   Lens.Family.TH
                   , Lens.Family2.TH
                   , Lens.Family.THCore
  build-depends:     base >= 4.9 && < 5
                   , template-haskell >= 2.11 && < 2.19

test-suite lens-family-th-test
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           Test.hs
  build-depends:     base
                   , hspec
                   , transformers
                   , lens-family-th
                   , template-haskell

source-repository head
  type:      git
  location:  git://github.com/DanBurton/lens-family-th.git
