cabal-version:      2.2
name:               microlens-aeson
version:            2.5.0
synopsis:           Law-abiding lenses for Aeson, using microlens.
description:        Law-abiding lenses for Aeson, using microlens.
category:           Numeric
homepage:           http://github.com/fosskers/microlens-aeson/
author:             Colin Woodbury
maintainer:         Colin Woodbury <colin@fosskers.ca>
copyright:
  Copyright (C) 2012 Paul Wilson, (C) 2013 Edward A. Kmett, (C) 2015 Colin Woodbury

license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  AUTHORS.md
  README.md
  CHANGELOG.md
  microlens-aeson.png
  lens-aeson.png

common commons
  default-language: Haskell2010
  ghc-options:      -Wall -fwarn-incomplete-record-updates
  build-depends:
    , aeson                 >=2.0
    , base                  >=4.9   && <5
    , bytestring
    , hashable
    , microlens             >=0.3
    , text                  >=0.11 && < 1.3 || ^>= 2.0
    , vector                >=0.9

library
  import:          commons
  hs-source-dirs:  src
  exposed-modules: Lens.Micro.Aeson
  other-modules:   Lens.Micro.Aeson.Internal
  build-depends:
    , attoparsec  >=0.10
    , scientific  >=0.3.2

test-suite microlens-aeson-test
  import:         commons
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Test.hs
  ghc-options:    -threaded -with-rtsopts=-N
  build-depends:
    , microlens-aeson
    , tasty            >=0.10.1.2
    , tasty-hunit      >=0.9.2
