name: monadlist
version: 0.0.2
cabal-version: -any
build-type: Simple
license: BSD3
license-file: LICENSE
copyright:
maintainer: thomasedingcode@gmail.com
build-depends: base >=3 && <5
stability:
homepage:
package-url:
bug-reports:
synopsis: Monadic versions of list functions
description: Monadic versions of list functions seen in Data.List.
category: Control
author: Thomas Eding
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules: Control.Monad.ListM
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
default-language:
other-languages:
default-extensions:
other-extensions:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: src
other-modules:
ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options: