name:               monad-control
version:            1.0.3.1
synopsis:
  Lift control operations, like exception catching, through monad transformers

license:            BSD3
license-file:       LICENSE
author:             Bas van Dijk, Anders Kaseorg
maintainer:
  Oleg Grenrus <oleg.grenrus@iki.fi>, Bas van Dijk <v.dijk.bas@gmail.com>

copyright:          (c) 2011 Bas van Dijk, Anders Kaseorg
homepage:           https://github.com/basvandijk/monad-control
bug-reports:        https://github.com/basvandijk/monad-control/issues
category:           Control
build-type:         Simple
cabal-version:      1.12
description:
  This package defines the type class @MonadBaseControl@, a subset of
  @MonadBase@ into which generic control operations such as @catch@ can be
  lifted from @IO@ or any other base monad. Instances are based on monad
  transformers in @MonadTransControl@, which includes all standard monad
  transformers in the @transformers@ library except @ContT@.
  .
  See the <http://hackage.haskell.org/package/lifted-base lifted-base>
  package which uses @monad-control@ to lift @IO@
  operations from the @base@ library (like @catch@ or @bracket@) into any monad
  that is an instance of @MonadBase@ or @MonadBaseControl@.
  .
  Note that this package is a rewrite of Anders Kaseorg's @monad-peel@
  library. The main difference is that this package provides CPS style operators
  and exploits the @RankNTypes@ and @TypeFamilies@ language extensions to
  simplify and speedup most definitions.

extra-source-files:
  CHANGELOG
  README.markdown

tested-with:
  GHC ==7.4.2
   || ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.4
   || ==9.0.1

--------------------------------------------------------------------------------

source-repository head
  type:     git
  location: git://github.com/basvandijk/monad-control.git

--------------------------------------------------------------------------------

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:  Control.Monad.Trans.Control
  build-depends:
      base                 >=4.5   && <5
    , stm                  >=2.3   && <3
    , transformers         >=0.2   && <0.7
    , transformers-base    >=0.4.4 && <0.5
    , transformers-compat  >=0.3   && <0.8
