name:           ref-tf
version:        0.5.0.1
cabal-version:  >= 1.10
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2006-2011 Harvard University
                (c) 2011-2021 Geoffrey Mainland
author:         Geoffrey Mainland <mainland@drexel.edu>
maintainer:     Geoffrey Mainland <mainland@drexel.edu>
stability:      alpha
bug-reports:    https://github.com/mainland/ref-tf/issues
category:       Control
synopsis:       A type class for monads with references using type families.
description:    Contains a 'MonadRef' type class that abstracts over the
                details of manipulating references, allowing one to write code
                that can operate in either the ST monad or the IO monad.
tested-with:    GHC==7.4.2, GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.2,
                GHC==8.2.2, GHC==8.4.3, GHC==8.6.5, GHC==8.8.4, GHC==8.10.7,
                GHC==9.0.1, GHC==9.2.1

build-type:     Simple

library
  default-language: Haskell2010

  exposed-modules:
    Control.Monad.Ref

  build-depends:
    base         >= 4   && < 5,
    stm          >= 2.1 && < 2.6,
    transformers >= 0.2 && < 0.7

source-repository head
  type:     git
  location: git://github.com/mainland/ref-tf.git
