name:               repline
version:            0.4.2.0
synopsis:           Haskeline wrapper for GHCi-like REPL interfaces.
license:            MIT
license-file:       LICENSE
author:             Stephen Diehl
maintainer:         stephen.m.diehl@gmail.com
copyright:          2014-2022 Stephen Diehl
category:           User Interfaces
build-type:         Simple
extra-source-files: README.md
cabal-version:      >=1.10
tested-with:
  GHC ==8.2.2
   || ==8.4.4
   || ==8.6.2
   || ==8.6.3
   || ==8.6.4
   || ==8.6.5
   || ==8.8.1
   || ==8.10.1
   || ==8.10.7
   || ==9.0.1
   || ==9.2

homepage:           https://github.com/sdiehl/repline
bug-reports:        https://github.com/sdiehl/repline/issues
description:
  Haskeline wrapper for GHCi-like REPL interfaces. Composable with normal mtl transformers.

extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: git@github.com:sdiehl/repline.git

library
  hs-source-dirs:   src
  exposed-modules:  System.Console.Repline
  ghc-options:      -Wall
  build-depends:
      base        >=4.6  && <5.0
    , containers  >=0.5  && <0.7
    , exceptions  >=0.10 && <0.11
    , haskeline   >=0.8  && <0.9
    , mtl         >=2.2  && <2.4
    , process     >=1.2  && <2.0

  if !impl(ghc >=8.0)
    build-depends: fail ==4.9.*

  default-language: Haskell2010

test-suite prefix
  type:             exitcode-stdio-1.0
  main-is:          examples/Prefix.hs
  default-language: Haskell2010
  build-depends:
      base
    , containers
    , mtl
    , repline

test-suite simple
  type:             exitcode-stdio-1.0
  main-is:          examples/Simple.hs
  default-language: Haskell2010
  build-depends:
      base
    , containers
    , mtl
    , process
    , repline

test-suite stateful
  type:             exitcode-stdio-1.0
  main-is:          examples/Stateful.hs
  default-language: Haskell2010
  build-depends:
      base
    , containers
    , mtl
    , repline

test-suite multiline
  type:             exitcode-stdio-1.0
  main-is:          examples/Multiline.hs
  default-language: Haskell2010
  build-depends:
      base
    , containers
    , mtl
    , process
    , repline
