name:               some
version:            1.0.4.1
cabal-version:      >=1.10
build-type:         Simple
author:
  James Cook <mokus@deepbondi.net>, Oleg Grenrus <oleg.grenrus@iki.fi>

maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD3
license-file:       LICENSE
homepage:           https://github.com/haskellari/some
category:           Data, Dependent Types
synopsis:           Existential type: Some
description:
  This library defines an existential type 'Some'.
  .
  @
  data Some f where
  \    Some :: f a -> Some f
  @
  .
  in few variants, and utilities to work with it.
  .
  If you are unsure which variant to use, use the one in "Data.Some" module.

tested-with:
  GHC ==8.6.5
   || ==8.8.4
   || ==8.10.4
   || ==9.0.2
   || ==9.2.4
   || ==9.4.2

extra-source-files: ChangeLog.md

flag newtype-unsafe
  description:
    Use implementation using @newtype@ and unsafe @Any@, instead of GADT

  manual:      True
  default:     True

source-repository head
  type:     git
  location: git://github.com/haskellari/some.git
  subdir:   some

library
  default-language: Haskell2010
  hs-source-dirs:   src

  if flag(newtype-unsafe)
    cpp-options: -DSOME_NEWTYPE

  -- main module
  exposed-modules:  Data.Some
  exposed-modules:
    Data.GADT.Compare
    Data.GADT.DeepSeq
    Data.GADT.Show
    Data.Some.Church
    Data.Some.GADT
    Data.Some.Newtype

  other-modules:    Data.GADT.Internal
  build-depends:
      base     >=4.12    && <4.18
    , deepseq  >=1.4.4.0 && <1.5

  if impl(ghc >=9.0)
    -- these flags may abort compilation with GHC-8.10
    -- https://gitlab.haskell.org/ghc/ghc/-/merge_requests/3295
    ghc-options: -Winferred-safe-imports -Wmissing-safe-haskell-mode

  if impl(ghc >=9.1)
    ghc-options: -Wmissing-kind-signatures

test-suite hkd-example
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          HKD.hs
  build-depends:
      base
    , some
