name: th-lift-instances
version: 0.1.20
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (C) 2013-2020 Benno Fünfstück
maintainer: Benno Fünfstück <benno.fuenfstueck@gmail.com>
stability: experimental
homepage: http://github.com/bennofs/th-lift-instances/
bug-reports: http://github.com/bennofs/th-lift-instances/issues
synopsis: Lift instances for template-haskell for common data types.
description:
    Most data types in the haskell platform do not have Lift instances.
    This package provides orphan instances for containers, text, bytestring and vector.
    It also provides compat instances for older versions of @template-haskell@
    .
    Note that <https://hackage.haskell.org/package/th-lift th-lift> package provides
    Template Haskell based derivation of @Lift@ instances (when you cannot use @DeriveLift@ extension),
    and <https://hackage.haskell.org/package/th-orphans th-orphans> package provides instances for TH datatypes.
category: Template Haskell
author: Benno Fünfstück
extra-source-files:
    .ghci
    .gitignore
    .travis.yml
    README.md

source-repository head
    type: git
    location: https://github.com/bennofs/th-lift-instances.git

library
    exposed-modules:
        Instances.TH.Lift
    build-depends:
        base >=4.3 && <5,
        template-haskell >=2.5.0.0,
        containers,
        vector >= 0.7,
        text,
        transformers,
        bytestring

    -- the dependency is added to avoid diamond orphans problem.
    -- Without a dependency there could be a plan with th-lift-0.7.x and
    -- th-lift-instances, which both define instances for same data types.
    build-depends:
      th-lift >= 0.8

    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-tabs

    if impl(ghc >= 8.0)
      other-extensions: TemplateHaskellQuotes
    else
      other-extensions: TemplateHaskell


test-suite tests
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        base <5,
        template-haskell,
        containers,
        vector >= 0.4,
        text,
        bytestring,
        th-lift-instances,
        QuickCheck >=2.6
    if !impl(ghc >= 7.10)
      build-depends:
        nats >= 1.1.2 && < 1.2
    if !impl(ghc >= 8.0)
      build-depends:
        -- todo: we need to bump lower bound when new semigroups is released
        -- with NonEmpty instance
        semigroups          >= 0.18.5  && < 0.19
    default-language: Haskell2010
    other-extensions: TemplateHaskell
    hs-source-dirs: tests
    other-modules:
        Data
