cabal-version:       2.4
name:                witherable
version:             0.4.2
x-revision:          3
synopsis:            filterable traversable
description:         A stronger variant of `traverse` which can remove elements and generalised mapMaybe, catMaybes, filter
homepage:            https://github.com/fumieval/witherable
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (c) 2014 Fumiaki Kinoshita
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
tested-with:         GHC ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.4 || ==8.10.7 || ==9.0.1 || ==9.2.1

source-repository head
  type: git
  location: https://github.com/fumieval/witherable.git
  subdir: witherable

library
  exposed-modules:
    Witherable
    Data.Witherable
  build-depends:       base                          >=4.9      && <5,
                       base-orphans                  >=0.8.4    && <0.9,
                       containers                    >=0.5.7.1  && <0.7,
                       hashable                      >=1.2.7.0  && <1.5,
                       transformers                  >=0.5.2.0  && <0.7,
                       unordered-containers          >=0.2.12.0 && <0.3,
                       vector                        >=0.12.2.0 && <0.14,
                       indexed-traversable           >=0.1.1    && <0.2,
                       indexed-traversable-instances >=0.1      && <0.2
  hs-source-dirs:      src
  ghc-options:         -Wall -Wcompat
  default-language:    Haskell2010

test-suite witherable-tests
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  ghc-options:         -Wall -Wcompat
  default-language:    Haskell2010
  build-depends:       base,
                       witherable,
                       containers,
                       hashable,
                       QuickCheck >=2.14.2,
                       quickcheck-instances,
                       tasty,
                       tasty-quickcheck,
                       transformers,
                       unordered-containers,
                       vector
