name:           network
version:        2.8.0.1
license:        BSD3
license-file:   LICENSE
maintainer:     Kazu Yamamoto, Evan Borden
synopsis:       Low-level networking interface
description:
  This package provides a low-level networking interface.
  .
  In network-2.6 the @Network.URI@ module was split off into its own
  package, network-uri-2.6. If you're using the @Network.URI@ module
  you can automatically get it from the right package by adding this
  to your .cabal file:
  .
  > library
  >   build-depends: network-uri-flag
category:       Network
build-type:     Configure
cabal-version:  >=1.8
extra-tmp-files:
  config.log config.status autom4te.cache network.buildinfo
  include/HsNetworkConfig.h
extra-source-files:
  README.md CHANGELOG.md
  examples/*.hs tests/*.hs config.guess config.sub install-sh
  configure.ac configure network.buildinfo.in
  include/HsNetworkConfig.h.in include/HsNet.h include/HsNetDef.h
  -- C sources only used on some systems
  cbits/ancilData.c cbits/asyncAccept.c cbits/initWinSock.c
  cbits/winSockErr.c
homepage:       https://github.com/haskell/network
bug-reports:    https://github.com/haskell/network/issues
tested-with:   GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.3

library
  exposed-modules:
    Network
    Network.BSD
    Network.Socket
    Network.Socket.ByteString
    Network.Socket.ByteString.Lazy
    Network.Socket.Internal
  other-modules:
    Network.Socket.ByteString.Internal
    Network.Socket.Types

  if !os(windows)
    other-modules:
      Network.Socket.ByteString.IOVec
      Network.Socket.ByteString.Lazy.Posix
      Network.Socket.ByteString.MsgHdr
  if os(windows)
    other-modules:
      Network.Socket.ByteString.Lazy.Windows

  build-depends:
    base >= 4.7 && < 5,
    bytestring == 0.10.*

  if !os(windows)
    build-depends:
      unix >= 2

  extensions:
    CPP, DeriveDataTypeable, ForeignFunctionInterface, TypeSynonymInstances
  include-dirs: include
  includes: HsNet.h HsNetDef.h
  install-includes: HsNet.h HsNetDef.h
  c-sources: cbits/HsNet.c
  ghc-options: -Wall -fwarn-tabs

test-suite spec
  hs-source-dirs: tests
  main-is: Spec.hs
  other-modules:
    Network.Test.Common
    Network.SocketSpec
    Network.Socket.ByteStringSpec
    Network.Socket.ByteString.LazySpec
  type: exitcode-stdio-1.0
  ghc-options: -Wall -threaded
  -- NB: make sure to versions of hspec and hspec-discover
  --     that work together; easiest way is to constraint
  --     both packages to a small enough version range.
  build-tools: hspec-discover >= 2.6
  build-depends:
    base >= 4.7 && < 5,
    bytestring,
    directory,
    HUnit,
    network,
    hspec >= 2.6

test-suite doctest
  hs-source-dirs: tests
  main-is: doctests.hs
  type: exitcode-stdio-1.0

  build-depends:
    base >= 4.7 && < 5,
    doctest >= 0.10.1

  ghc-options: -Wall

source-repository head
  type:     git
  location: git://github.com/haskell/network.git
