 [("Project name","The Glorious Glasgow Haskell Compilation System for JavaScript")
 ,("Project version","8.10.4")
 ,("GCC extra via C opts"," -fwrapv -fno-builtin")
 ,("C compiler flags","")
 ,("C++ compiler flags","")
 ,("C compiler link flags"," ")
 ,("C compiler supports -no-pie","NO")
 ,("Haskell CPP flags","-E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs")
 ,("ld command","ld")
 ,("ld flags","")
 ,("ld supports compact unwind","YES")
 ,("ld supports build-id","NO")
 ,("ld supports filelist","YES")
 ,("ld is GNU ld","NO")
 ,("Merge objects command","ld.gold")
 ,("Merge objects flags","-r")
 ,("ar flags","qcls")
 ,("ar supports at file","NO")
 ,("otool command","otool")
 ,("install_name_tool command","install_name_tool")
 ,("touch command","touch")
 ,("dllwrap command","/bin/false")
 ,("windres command","/bin/false")
 ,("libtool command","libtool")
 ,("cross compiling","YES")
 ,("target os","OSUnknown")
 ,("target arch","ArchJavaScript")
 ,("target platform string","js-unknown-ghcjs")
 ,("Target platform","js-unknown-ghcjs")
 ,("target word size","4")
 ,("target has GNU nonexec stack","NO")
 ,("target has .ident directive","YES")
 ,("target has subsections via symbols","YES")
 ,("target has RTS linker","YES")
 ,("integer library","integer-gmp")
 ,("Unregisterised","YES")
 ,("LLVM target","js-unknown-ghcjs")
 ,("LLVM llc command","llc")
 ,("LLVM opt command","opt")
 ,("LLVM clang command","clang")
 ,("Tables next to code","YES")
 ,("Use interpreter","YES")
 ,("Use native code generator","YES")
 ,("Support SMP","NO")
 ,("RTS ways","l debug debug_p")
 ,("Leading underscore","NO")
 ,("Use LibFFI","NO")
 ,("Use Threads","YES")
 ,("Use Debugging","NO")
 ,("RTS expects libdw","NO")
 ,("Support parallel --make","YES")
 ,("Support reexported-modules","YES")
 ,("Support thinning and renaming package flags","YES")
 ,("Support Backpack","YES")
 ,("Requires unified installed package IDs","YES")
 ,("Uses package keys","YES")
 ,("Uses unit IDs","YES")
 ,("Project Git commit id","6a01e28f4204ec17c587931311711fa76e0ea08d")
 ,("Booter version","8.10.1")
 ,("Stage","2")
 ,("Build platform","x86_64-unknown-linux")
 ,("Host platform","wasm32-unknown-emscripten")
 ,("Have interpreter","YES")
 ,("Object splitting supported","NO")
 ,("Have native code generator","YES")
 ,("Support dynamic-too","YES")
 ,("Dynamic by default","NO")
 ,("GHC Dynamic","NO")
 ,("GHC Profiled","NO")
 ,("Debug on","NO")
 ]
