<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Supported GHC versions - Alternative Haskell Infrastructure for Nixpkgs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Supported GHC versions";
    var mkdocs_page_input_path = "reference/supported-ghc-versions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Alternative Haskell Infrastructure for Nixpkgs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../motivation/">Motivation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../architecture/">Architecture</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/getting-started/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/getting-started-flakes/">Getting started with Flakes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/development/">Creating a development environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/clean-git/">Sourcing files only part of git repository using cleanGit</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/source-repository-hashes/">Handling git repositories in projects</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/pkg-map/">Mapping non-Haskell dependencies to Nixpkgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/hackage-stackage/">Bumping Hackage and Stackage snapshots</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/materialization/">Materialization: Speeding up Nix evaluation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/cross-compilation/">Cross-compiling your project</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/coverage/">Generating coverage information</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Supported GHC versions</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#supported-ghc-versions">Supported GHC Versions</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../commands/">Command-line tools</a>
                </li>
                <li class="">
                    
    <a class="" href="../library/">Haskell.nix Library</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/">Module options</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Templates / Abstraction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../iohk-nix/">IOHKs nix library</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dev Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/dev-architecture/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/installing-nix-tools/">Installing nix-tools</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/manually-generating-nix-expressions/">Manually generating Nix expressions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/maintainer-scripts/">Maintainer Scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/nixpkgs-pin/">Nixpkgs Pin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/removing-with-package-wrapper/">Removing withPackage wrapper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/tests/">Test Suite</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/adding-new-ghc/">Adding a new GHC version</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/coverage/">Coverage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../changelog/">ChangeLog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Alternative Haskell Infrastructure for Nixpkgs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Supported GHC versions</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/input-output-hk/haskell.nix/edit/master/docs/reference/supported-ghc-versions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="supported-ghc-versions">Supported GHC Versions<a class="headerlink" href="#supported-ghc-versions" title="Permanent link">&para;</a></h1>
<p>The following GHC versions are defined in <code>haskell.nix</code> (there is a derivation
for each, though not all are cached or tested by CI):
- 8.4.4
- 8.6.{1,2,3,4,5}
- 8.8.{1,2,3,4}
- 8.10.{1,2,3,4,5}
- 9.0.1</p>
<p>The following table shows the Nixpkgs/GHC versions which are built/cached, and
which of those are further tested.  If you use a combination of Nixpkgs version
and GHC version which is in this table, you should hit our cache, saving
considering time by not building GHC and a few additional tools.</p>
<p>Note that if you try to use <code>haskell.nix</code> as an overlay over Nixpkgs from a
standard Nixpkgs channel you will likely get a cache miss.  To hit our cache you
really should use an instance of Nixpkgs provided by <code>haskell.nix</code> itself.</p>
<table>
<thead>
<tr>
<th>Nixpkgs version</th>
<th>Nixpkgs pinning</th>
<th>GHC version</th>
<th><code>compiler-nix-name</code></th>
<th>Tested in CI?</th>
</tr>
</thead>
<tbody>
<tr>
<td>20.09</td>
<td><code>nixpkgs-2009</code></td>
<td>8.6.5</td>
<td><code>ghc865</code></td>
<td>No</td>
</tr>
<tr>
<td>20.09</td>
<td><code>nixpkgs-2009</code></td>
<td>8.10.7</td>
<td><code>ghc8107</code></td>
<td>No</td>
</tr>
<tr>
<td>21.05</td>
<td><code>nixpkgs-2105</code></td>
<td>8.6.5</td>
<td><code>ghc865</code></td>
<td>No</td>
</tr>
<tr>
<td>21.05</td>
<td><code>nixpkgs-2105</code></td>
<td>8.10.7</td>
<td><code>ghc8107</code></td>
<td>Yes</td>
</tr>
<tr>
<td>unstable</td>
<td><code>nixpkgs-unstable</code></td>
<td>8.6.5</td>
<td><code>ghc865</code></td>
<td>No</td>
</tr>
<tr>
<td>unstable</td>
<td><code>nixpkgs-unstable</code></td>
<td>8.8.4</td>
<td><code>ghc884</code></td>
<td>No</td>
</tr>
<tr>
<td>unstable</td>
<td><code>nixpkgs-unstable</code></td>
<td>8.10.4</td>
<td><code>ghc8104</code></td>
<td>No</td>
</tr>
<tr>
<td>unstable</td>
<td><code>nixpkgs-unstable</code></td>
<td>8.10.5</td>
<td><code>ghc8105</code></td>
<td>No</td>
</tr>
<tr>
<td>unstable</td>
<td><code>nixpkgs-unstable</code></td>
<td>8.10.6</td>
<td><code>ghc8106</code></td>
<td>No</td>
</tr>
<tr>
<td>unstable</td>
<td><code>nixpkgs-unstable</code></td>
<td>8.10.7</td>
<td><code>ghc8107</code></td>
<td>Yes</td>
</tr>
<tr>
<td>unstable</td>
<td><code>nixpkgs-unstable</code></td>
<td>9.0.1</td>
<td><code>ghc901</code></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>See <a href="https://github.com/input-output-hk/haskell.nix/blob/master/ci.nix">ci.nix</a>
for the source of truth about what is built and tested (in the off chance this
document is out-of-sync with your checkout).</p>
<p>See the <a href="../../tutorials/getting-started/">getting started guide</a> for
instructions on how to set up Nix to take advantage of our cache when building.
This guide also covers where to use the Nixpkgs pinning and <code>compiler-nix-name</code>
settings from the table above.  For further information, see the <a href="../../dev/nixpkgs-pin/">instructions
for how to pin Nixpkgs</a>.</p>
<p>See
<a href="https://github.com/input-output-hk/haskell.nix/blob/master/overlays/bootstrap.nix">overlays/bootstrap.nix</a>
for a full list of all the valid <code>compiler-nix-name</code>s beyond what's
cached/tested in CI.  You're free to use these, but be ready for longer build
times.</p>
<p>Lastly, see <a href="../../dev/adding-new-ghc/">instructions on adding new GHC versions</a>
in the event that what's in <code>haskell.nix</code> doesn't suit your needs.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../commands/" class="btn btn-neutral float-right" title="Command-line tools">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../tutorials/coverage/" class="btn btn-neutral" title="Generating coverage information"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/input-output-hk/haskell.nix/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../tutorials/coverage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../commands/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
