<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Mapping non-Haskell dependencies to Nixpkgs - Alternative Haskell Infrastructure for Nixpkgs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mapping non-Haskell dependencies to Nixpkgs";
    var mkdocs_page_input_path = "tutorials/pkg-map.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Alternative Haskell Infrastructure for Nixpkgs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../motivation/">Motivation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../architecture/">Architecture</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting-started/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../development/">Creating a development environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../clean-git/">Sourcing files only part of git repository using cleanGit</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Mapping non-Haskell dependencies to Nixpkgs</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#mapping-non-haskell-dependencies-to-nixpkgs">Mapping non-Haskell dependencies to Nixpkgs</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#nixpkgs-overlay">Nixpkgs overlay</a></li>
        
            <li><a class="toctree-l4" href="#mapping-in-haskellnix">Mapping in Haskell.nix</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../hackage-stackage/">Bumping Hackage and Stackage snapshots</a>
                </li>
                <li class="">
                    
    <a class="" href="../materialization/">Materialization: Speeding up Nix evaluation</a>
                </li>
                <li class="">
                    
    <a class="" href="../cross-compilation/">Cross-compiling your project</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../reference/commands/">Command-line tools</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference/library/">Haskell.nix Library</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference/modules/">Module options</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Templates / Abstraction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../iohk-nix/">IOHKs nix library</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dev Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/dev-architecture/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/installing-nix-tools/">Installing nix-tools</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/manually-generating-nix-expressions/">Manually generating Nix expressions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/maintainer-scripts/">Maintainer Scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/nixpkgs-pin/">Nixpkgs Pin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/removing-with-package-wrapper/">Removing withPackage wrapper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/tests/">Test Suite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../changelog/">ChangeLog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Alternative Haskell Infrastructure for Nixpkgs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Mapping non-Haskell dependencies to Nixpkgs</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/input-output-hk/haskell.nix/edit/master/docs/tutorials/pkg-map.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mapping-non-haskell-dependencies-to-nixpkgs">Mapping non-Haskell dependencies to Nixpkgs<a class="headerlink" href="#mapping-non-haskell-dependencies-to-nixpkgs" title="Permanent link">&para;</a></h1>
<p>Cabal files may contain dependencies to external non-Haskell
dependencies via:
* <a href="https://cabal.readthedocs.io/en/latest/developing-packages.html#pkg-field-build-tool-depends"><code>build-tool-depends</code></a> 
* <a href="https://cabal.readthedocs.io/en/latest/developing-packages.html#pkg-field-pkgconfig-depends"><code>pkgconfig-depends</code></a>.
* <a href="https://cabal.readthedocs.io/en/latest/developing-packages.html#pkg-field-frameworks"><code>frameworks</code></a>
* <a href="https://cabal.readthedocs.io/en/latest/developing-packages.html#pkg-field-extra-libraries"><code>extra-libraries</code></a></p>
<p>If there is a <code>pkgs</code> attribute in Nixpkgs that matches the name given
in the Cabal file, then it will be added as a dependency (see the
output of <code>cabal-to-nix</code>). Otherwise, there needs to be a mapping from
Cabal file names (decided by the package author) to Nix package
identifiers.</p>
<h3 id="nixpkgs-overlay">Nixpkgs overlay<a class="headerlink" href="#nixpkgs-overlay" title="Permanent link">&para;</a></h3>
<p>The user may solve it by themself by overriding Nixpkgs and adding a
package alias. For example:</p>
<pre><code class="nix">nixpkgs.overlays = [
  (self: super: {
    icuuc = self.icu;
    icui18n = self.icu;
    icudata = self.icu;
  })
];
</code></pre>

<h3 id="mapping-in-haskellnix">Mapping in Haskell.nix<a class="headerlink" href="#mapping-in-haskellnix" title="Permanent link">&para;</a></h3>
<p>Alternatively, if the name is commonly used, an alias can be added to
the Haskell.nix sources, so that it's solved for all users.</p>
<ul>
<li><a href="https://github.com/input-output-hk/haskell.nix/blob/master/lib/pkgconf-nixpkgs-map.nix"><code>lib/pkgconf-nixpkgs-map.nix</code></a> - for <code>pkgconfig-depends</code></li>
<li><a href="https://github.com/input-output-hk/haskell.nix/blob/master/lib/system-nixpkgs-map.nix"><code>lib/system-nixpkgs-map.nix</code></a> - for <code>build-tool-depends</code>, <code>frameworks</code>, <code>extra-libraries</code>, etc.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Open a PR</p>
<p>Please go ahead and open a <a href="https://github.com/input-output-hk/haskell.nix/pulls">pull request</a>
to improve the package mappings.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hackage-stackage/" class="btn btn-neutral float-right" title="Bumping Hackage and Stackage snapshots">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../clean-git/" class="btn btn-neutral" title="Sourcing files only part of git repository using cleanGit"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/input-output-hk/haskell.nix/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../clean-git/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../hackage-stackage/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
