 [("Project name","The Glorious Glasgow Haskell Compilation System")
 ,("GCC extra via C opts","")
 ,("C compiler flags","--target=arm64-apple-darwin ")
 ,("C++ compiler flags","--target=arm64-apple-darwin ")
 ,("C compiler link flags","--target=arm64-apple-darwin  ")
 ,("C compiler supports -no-pie","NO")
 ,("Haskell CPP flags","-E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs")
 ,("ld flags","")
 ,("ld supports compact unwind","YES")
 ,("ld supports build-id","NO")
 ,("ld supports filelist","YES")
 ,("ld is GNU ld","NO")
 ,("Merge objects flags","-r")
 ,("ar flags","qcls")
 ,("ar supports at file","NO")
 ,("ar supports -L","NO")
 ,("touch command","touch")
 ,("dllwrap command","/bin/false")
 ,("windres command","/bin/false")
 ,("libtool command","libtool")
 ,("cross compiling","NO")
 ,("target platform string","aarch64-apple-darwin")
 ,("target os","OSDarwin")
 ,("target arch","ArchAArch64")
 ,("target word size","8")
 ,("target word big endian","NO")
 ,("target has GNU nonexec stack","NO")
 ,("target has .ident directive","YES")
 ,("target has subsections via symbols","NO")
 ,("target has RTS linker","YES")
 ,("target has libm","YES")
 ,("Unregisterised","NO")
 ,("LLVM target","arm64-apple-darwin")
 ,("LLVM llc command","llc")
 ,("LLVM opt command","opt")
 ,("LLVM clang command","clang")
 ,("Use inplace MinGW toolchain","NO")
 ,("Use interpreter","YES")
 ,("Support SMP","YES")
 ,("RTS ways","debug thr thr_debug  dyn debug_dyn thr_dyn thr_debug_dyn ")
 ,("Tables next to code","YES")
 ,("Leading underscore","YES")
 ,("Use LibFFI","YES")
 ,("RTS expects libdw","NO")
 ,("Project version","9.4.5")
 ,("Project Git commit id","a213d3676550a0e4d542172de539c0cfa2662431")
 ,("Project Version Int","904")
 ,("Project Patch Level","5")
 ,("Project Patch Level1","5")
 ,("Project Patch Level2","0")
 ,("Booter version","9.0.2")
 ,("Stage","2")
 ,("Build platform","aarch64-apple-darwin")
 ,("Host platform","aarch64-apple-darwin")
 ,("Target platform","aarch64-apple-darwin")
 ,("Have interpreter","YES")
 ,("Object splitting supported","NO")
 ,("Have native code generator","YES")
 ,("Target default backend","NCG")
 ,("Support dynamic-too","YES")
 ,("Support parallel --make","YES")
 ,("Support reexported-modules","YES")
 ,("Support thinning and renaming package flags","YES")
 ,("Support Backpack","YES")
 ,("Requires unified installed package IDs","YES")
 ,("Uses package keys","YES")
 ,("Uses unit IDs","YES")
 ,("GHC Dynamic","YES")
 ,("GHC Profiled","NO")
 ,("Debug on","NO")
 ]
