name:          bifunctors
category:      Data, Functors
version:       5.5.7
x-revision: 2
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/bifunctors/
bug-reports:   http://github.com/ekmett/bifunctors/issues
copyright:     Copyright (C) 2008-2016 Edward A. Kmett
synopsis:      Bifunctors
description:   Bifunctors.
build-type:    Simple
tested-with:   GHC == 7.0.4
             , GHC == 7.2.2
             , GHC == 7.4.2
             , GHC == 7.6.3
             , GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.4
             , GHC == 8.6.5
             , GHC == 8.8.1
             , GHC == 8.10.1
extra-source-files:
  .travis.yml
  CHANGELOG.markdown
  README.markdown
  include/bifunctors-common.h

source-repository head
  type: git
  location: https://github.com/ekmett/bifunctors.git

flag semigroups
  default: True
  manual: True
  description:
    You can disable the use of the `semigroups` package using `-f-semigroups`.
    .
    Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.

flag tagged
  default: True
  manual: True
  description:
    You can disable the use of the `tagged` package using `-f-tagged`.
    .
    Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.

library
  hs-source-dirs: src
  include-dirs: include
  includes: bifunctors-common.h
  build-depends:
    base                >= 4     && < 5,
    base-orphans        >= 0.5.2 && < 1,
    comonad             >= 4     && < 6,
    containers          >= 0.1   && < 0.7,
    template-haskell    >= 2.4   && < 2.17,
    th-abstraction      >= 0.3   && < 0.5,
    transformers        >= 0.2   && < 0.6

  if !impl(ghc > 8.2)
    build-depends: transformers-compat >= 0.5 && < 0.7

  if !impl(ghc >= 8.0)
    build-depends: fail == 4.9.*

  if flag(tagged)
    build-depends: tagged >= 0.7.3 && < 1

  if flag(semigroups) && !impl(ghc >= 8.0)
    build-depends: semigroups >= 0.16.2 && < 1

  if impl(ghc<7.9)
    hs-source-dirs: old-src/ghc709
    exposed-modules: Data.Bifunctor

  if impl(ghc<8.1)
    hs-source-dirs: old-src/ghc801
    exposed-modules:
      Data.Bifoldable
      Data.Bitraversable

  if impl(ghc>=7.2) && impl(ghc<7.5)
    build-depends: ghc-prim == 0.2.0.0

  exposed-modules:
    Data.Biapplicative
    Data.Bifunctor.Biap
    Data.Bifunctor.Biff
    Data.Bifunctor.Clown
    Data.Bifunctor.Fix
    Data.Bifunctor.Flip
    Data.Bifunctor.Functor
    Data.Bifunctor.Join
    Data.Bifunctor.Joker
    Data.Bifunctor.Product
    Data.Bifunctor.Sum
    Data.Bifunctor.Tannen
    Data.Bifunctor.TH
    Data.Bifunctor.Wrapped

  other-modules:
    Data.Bifunctor.TH.Internal
    Paths_bifunctors

  ghc-options: -Wall


test-suite bifunctors-spec
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Spec.hs
  other-modules: BifunctorSpec
  ghc-options: -Wall
  build-tool-depends: hspec-discover:hspec-discover >= 1.8
  build-depends:
    base                >= 4   && < 5,
    bifunctors,
    hspec               >= 1.8,
    QuickCheck          >= 2   && < 3,
    template-haskell,
    transformers,
    transformers-compat

