cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           call-stack
version:        0.3.0
synopsis:       Use GHC call-stacks in a backward compatible way
category:       Data
homepage:       https://github.com/sol/call-stack#readme
bug-reports:    https://github.com/sol/call-stack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sol/call-stack

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
  exposed-modules:
      Data.CallStack
  other-modules:
      Data.SrcLoc
      Paths_call_stack
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , call-stack
    , nanospec
  other-modules:
      Data.CallStackSpec
      Example
      Util
      Paths_call_stack
  default-language: Haskell2010
