Name:                   iproute
Version:                1.7.11
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Homepage:               http://www.mew.org/~kazu/proj/iproute/
Synopsis:               IP Routing Table
Description:            IP Routing Table is a tree of IP ranges
                        to search one of them on the longest
                        match base. It is a kind of TRIE with one
                        way branching removed. Both IPv4 and IPv6
                        are supported.
Category:               Algorithms, Network
Cabal-Version:          >= 1.10
Build-Type:             Simple
Tested-With:            GHC == 7.8.4
                      , GHC == 7.10.3
                      , GHC == 8.0.2
                      , GHC == 8.2.2
                      , GHC == 8.4.4
                      , GHC == 8.6.5
                      , GHC == 8.8.2

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Data.IP
                        Data.IP.Builder
                        Data.IP.Internal
                        Data.IP.RouteTable
                        Data.IP.RouteTable.Internal
  Other-Modules:        Data.IP.Addr
                        Data.IP.Mask
                        Data.IP.Op
                        Data.IP.Range
  Build-Depends:        base >= 4.9 && < 5
                      , appar
                      , byteorder
                      , bytestring
                      , containers
                      , network
  if impl(ghc < 8.0)
     Build-Depends:     semigroups >= 0.17
  if impl(ghc >= 8)
      Default-Extensions:  Strict StrictData

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base >= 4.6 && < 5
                      , doctest >= 0.9.3
                      , appar
                      , byteorder
                      , bytestring
                      , network

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        RouteTableSpec
                      , BuilderSpec
                      , IPSpec
  Build-Depends:        base >= 4.6 && < 5
                      , hspec
                      , QuickCheck
                      , appar
                      , byteorder
                      , bytestring
                      , containers
                      , network
                      , safe
                      , iproute
  if impl(ghc < 8.0)
     Build-Depends:     semigroups >= 0.17

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/iproute.git
