Name:           terminfo
Cabal-Version:  >=1.10
Version:        0.4.1.5
x-revision: 1
Category:       User Interfaces
License:        BSD3
License-File:   LICENSE
Copyright:      (c) Judah Jacobson
Author:         Judah Jacobson
Maintainer:     Judah Jacobson <judah.jacobson@gmail.com>
Synopsis:       Haskell bindings to the terminfo library.
Description:    This library provides an interface to the terminfo database (via bindings to the
                curses library).  <http://en.wikipedia.org/wiki/Terminfo Terminfo> allows POSIX
                systems to interact with a variety of terminals using a standard set of capabilities.
Homepage:       https://github.com/judah/terminfo
Bug-Reports:    https://github.com/judah/terminfo/issues
Stability:      Stable
Build-type:     Configure

extra-source-files: configure.ac configure terminfo.buildinfo.in Changelog
extra-tmp-files: config.log config.status autom4te.cache terminfo.buildinfo

Source-Repository head
    type:     git
    location: https://github.com/judah/terminfo.git

Library
    default-language: Haskell2010
    other-extensions: CPP, DeriveDataTypeable, FlexibleInstances, ScopedTypeVariables
    if impl(ghc>=7.3)
      other-extensions: Safe, Trustworthy
    build-depends:    base >= 4.9 && < 4.18
    ghc-options:      -Wall
    exposed-modules:
                    System.Console.Terminfo
                    System.Console.Terminfo.Base
                    System.Console.Terminfo.Cursor
                    System.Console.Terminfo.Color
                    System.Console.Terminfo.Edit
                    System.Console.Terminfo.Effects
                    System.Console.Terminfo.Keys
