<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Materialization: Speeding up Nix evaluation - Alternative Haskell Infrastructure for Nixpkgs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Materialization: Speeding up Nix evaluation";
    var mkdocs_page_input_path = "tutorials/materialization.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Alternative Haskell Infrastructure for Nixpkgs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../motivation/">Motivation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../architecture/">Architecture</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting-started/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../development/">Creating a development environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../clean-git/">Sourcing files only part of git repository using cleanGit</a>
                </li>
                <li class="">
                    
    <a class="" href="../source-repository-hashes/">Handling git repositories in projects</a>
                </li>
                <li class="">
                    
    <a class="" href="../pkg-map/">Mapping non-Haskell dependencies to Nixpkgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../hackage-stackage/">Bumping Hackage and Stackage snapshots</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Materialization: Speeding up Nix evaluation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#materialization">Materialization</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-is-materialization">What is materialization?</a></li>
        
            <li><a class="toctree-l4" href="#why-use-materialization">Why use materialization?</a></li>
        
            <li><a class="toctree-l4" href="#when-is-it-ok-to-materialize">When is it ok to materialize?</a></li>
        
            <li><a class="toctree-l4" href="#how-can-we-materialize-the-nix-files">How can we materialize the nix files?</a></li>
        
            <li><a class="toctree-l4" href="#how-can-we-check-sha256-and-materialized-are-up-to-date">How can we check sha256 and materialized are up to date?</a></li>
        
            <li><a class="toctree-l4" href="#how-can-we-update-the-nix-files-with-a-script">How can we update the nix files with a script?</a></li>
        
            <li><a class="toctree-l4" href="#can-we-skip-making-a-copy-and-use-materialized-nixstore">Can we skip making a copy and use materialized = /nix/store/...?</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../cross-compilation/">Cross-compiling your project</a>
                </li>
                <li class="">
                    
    <a class="" href="../coverage/">Generating coverage information</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../reference/supported-ghc-versions/">Suported GHC versions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference/commands/">Command-line tools</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference/library/">Haskell.nix Library</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference/modules/">Module options</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Templates / Abstraction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../iohk-nix/">IOHKs nix library</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dev Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/dev-architecture/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/installing-nix-tools/">Installing nix-tools</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/manually-generating-nix-expressions/">Manually generating Nix expressions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/maintainer-scripts/">Maintainer Scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/nixpkgs-pin/">Nixpkgs Pin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/removing-with-package-wrapper/">Removing withPackage wrapper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/tests/">Test Suite</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/adding-new-ghc/">Adding a new GHC version</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/coverage/">Coverage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../changelog/">ChangeLog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Alternative Haskell Infrastructure for Nixpkgs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Materialization: Speeding up Nix evaluation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/input-output-hk/haskell.nix/edit/master/docs/tutorials/materialization.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="materialization">Materialization<a class="headerlink" href="#materialization" title="Permanent link">&para;</a></h1>
<h2 id="what-is-materialization">What is materialization?<a class="headerlink" href="#what-is-materialization" title="Permanent link">&para;</a></h2>
<p>Capturing and storing the nix files for a project so that they do
not need to be built (or checked).  This allows us to cache the input
of an IFD (import from derivation).</p>
<h2 id="why-use-materialization">Why use materialization?<a class="headerlink" href="#why-use-materialization" title="Permanent link">&para;</a></h2>
<p>Using functions like <code>project</code>, <code>cabalProject</code>, <code>stackProject</code>
and <code>hackage-package</code> results in a lot of dependencies (all the
dependencies of nix-tools for instance).</p>
<ul>
<li>
<p>They can be slow to calculate (even if no work needs to be done it
  is not unusual for it to take 5 seconds per project).</p>
</li>
<li>
<p>They can be slow to build (or download) on machines that do not
  yet have them in the nix store.</p>
</li>
<li>
<p>Hydra does not show progress because it does not provide feedback
  until it has a list of jobs and the list of jobs cannot depends
  on the nix being present (although this is often blamed on IFD
  it would be the same if it wrote out JSON files and read them in)</p>
</li>
</ul>
<h2 id="when-is-it-ok-to-materialize">When is it ok to materialize?<a class="headerlink" href="#when-is-it-ok-to-materialize" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>The nix is unlikely to change frequently (and when it does you
  are happy to manually update it).</p>
</li>
<li>
<p>You are happy to script something to update the materialized
  nix files automatically.</p>
</li>
<li>You are certain that the IFD you materialize is not <code>system</code>-dependent. If it was you'd
   obtain different nix expressions depending on which <code>system</code> the IFD was evaluated.</li>
</ul>
<h2 id="how-can-we-materialize-the-nix-files">How can we materialize the nix files?<a class="headerlink" href="#how-can-we-materialize-the-nix-files" title="Permanent link">&para;</a></h2>
<p>Lets say we want to build <code>hlint</code>.  We might start with an <code>hlint</code>
file that looks like this:</p>
<pre><code class="nix">let inherit (import ./. {}) sources nixpkgsArgs;
    pkgs = import sources.nixpkgs nixpkgsArgs;
    hlint = pkgs.haskell-nix.hackage-package {
      compiler-nix-name = &quot;ghc884&quot;;
      name = &quot;hlint&quot;;
      version = &quot;2.2.11&quot;;
    };
in hlint.components.exes.hlint
</code></pre>

<p>Building this may result in a lot of output, but if you build
it again it should give just:</p>
<pre><code>$ nix-build hlint.nix
trace: Using latest index state for hlint!
trace: Using index-state: 2020-04-15T00:00:00Z for hlint
/nix/store/rnfz66v7k8i38c8rsmchzsyqjrmrbdpk-hlint-2.2.11-exe-hlint
</code></pre>

<p>To materialize the nix files we need to take care to pin down the
inputs.  For cabal projects this means we must specify the
<code>index-state</code> of hackage we want to use:</p>
<pre><code class="nix">let inherit (import ./. {}) sources nixpkgsArgs;
    pkgs = import sources.nixpkgs nixpkgsArgs;
    hlint = pkgs.haskell-nix.hackage-package {
      compiler-nix-name = &quot;ghc884&quot;;
      name = &quot;hlint&quot;;
      version = &quot;2.2.11&quot;;
      index-state = &quot;2020-04-15T00:00:00Z&quot;;
    };
in hlint.components.exes.hlint
</code></pre>

<p>Now if we build again we get a hint telling use how to
calculate a suitable sha256 hash to turn the derivation
containing the nix files into a fixed output derivation:</p>
<pre><code>$ nix-build hlint.nix
trace: Using index-state: 2020-04-15T00:00:00Z for hlint
trace: Get `plan-sha256` with `nix-hash --base32 --type sha256 /nix/store/8z6p4237rin3c6c1lmjwshmj8rdqrhw2-hlint-plan-to-nix-pkgs/`
/nix/store/rnfz66v7k8i38c8rsmchzsyqjrmrbdpk-hlint-2.2.11-exe-hlint

$ nix-hash --base32 --type sha256 /nix/store/8z6p4237rin3c6c1lmjwshmj8rdqrhw2-hlint-plan-to-nix-pkgs/
02hasr27a994sml1fzf8swb716lm6lgixxr53y0gxkhw437xkck4
</code></pre>

<p>We can add the hash as <code>plan-sha256</code> or (<code>stack-sha256</code> for
stack projects)</p>
<pre><code class="nix">let inherit (import ./. {}) sources nixpkgsArgs;
    pkgs = import sources.nixpkgs nixpkgsArgs;
    hlint = pkgs.haskell-nix.hackage-package {
      compiler-nix-name = &quot;ghc884&quot;;
      name = &quot;hlint&quot;;
      version = &quot;2.2.11&quot;;
      index-state = &quot;2020-04-15T00:00:00Z&quot;;
      plan-sha256 = &quot;02hasr27a994sml1fzf8swb716lm6lgixxr53y0gxkhw437xkck4&quot;;
    };
in hlint.components.exes.hlint
</code></pre>

<p>Just adding the hash might help reuse of the cached nix, but nix will
still calculate all the dependencies (which can add seconds to
<code>nix-build</code> and <code>nix-shell</code> commands when no other work is needed)
and users who do not yet have the dependencies in their store will have
to wait while they are built or downloaded.</p>
<p>Running nix build again gives us a hint on what we can do next:</p>
<pre><code>$ nix-build hlint.nix
trace: Using index-state: 2020-04-15T00:00:00Z for hlint
trace: To materialize, point `materialized` to a copy of /nix/store/kk047cqsjvbj4w8psv4l05abdcnyrqdc-hlint-plan-to-nix-pkgs
/nix/store/rnfz66v7k8i38c8rsmchzsyqjrmrbdpk-hlint-2.2.11-exe-hlint
</code></pre>

<p>To capture the nix we can do something like:</p>
<pre><code class="nix">let inherit (import ./. {}) sources nixpkgsArgs;
    pkgs = import sources.nixpkgs nixpkgsArgs;
    hlint = pkgs.haskell-nix.hackage-package {
      compiler-nix-name = &quot;ghc884&quot;;
      name = &quot;hlint&quot;;
      version = &quot;2.2.11&quot;;
      index-state = &quot;2020-04-15T00:00:00Z&quot;;
      plan-sha256 = &quot;02hasr27a994sml1fzf8swb716lm6lgixxr53y0gxkhw437xkck4&quot;;
      materialized = ./hlint.materialized;
    };
in hlint.components.exes.hlint
</code></pre>

<p>Now we can copy the nix files needed and build with:</p>
<pre><code>$ cp -r /nix/store/8z6p4237rin3c6c1lmjwshmj8rdqrhw2-hlint-plan-to-nix-pkgs hlint.materialized
$ nix-build hlint.nix
/nix/store/rnfz66v7k8i38c8rsmchzsyqjrmrbdpk-hlint-2.2.11-exe-hlint
</code></pre>

<p>We may want to run <code>chmod -R +w hlint.materialized</code> as the files copied from the
store will be read only.</p>
<h2 id="how-can-we-check-sha256-and-materialized-are-up-to-date">How can we check <code>sha256</code> and <code>materialized</code> are up to date?<a class="headerlink" href="#how-can-we-check-sha256-and-materialized-are-up-to-date" title="Permanent link">&para;</a></h2>
<p>Let's pretend we had to go back to <code>hlint</code> version <code>2.2.10</code>.
We can tell haskell.nix to check the materialization either by:</p>
<ul>
<li>Removing the materialization files with <code>rm -rf hlint.materialized</code></li>
<li>Temporarily adding <code>checkMaterialization = true;</code></li>
</ul>
<p>If we choose to add the <code>checkMaterialization</code> flag you would have:</p>
<pre><code class="nix">let inherit (import ./. {}) sources nixpkgsArgs;
    pkgs = import sources.nixpkgs nixpkgsArgs;
    hlint = pkgs.haskell-nix.hackage-package {
      compiler-nix-name = &quot;ghc884&quot;;
      name = &quot;hlint&quot;;
      version = &quot;2.2.10&quot;;
      index-state = &quot;2020-04-15T00:00:00Z&quot;;
      plan-sha256 = &quot;02hasr27a994sml1fzf8swb716lm6lgixxr53y0gxkhw437xkck4&quot;;
      materialized = ./hlint.materialized;
      checkMaterialization = true;
    };
in hlint.components.exes.hlint
</code></pre>

<p>This will fail and report the details of what is wrong and how to fix it:</p>
<pre><code>$ nix-build hlint.nix

...

Calculated hash for hlint-plan-to-nix-pkgs was not 02hasr27a994sml1fzf8swb716lm6lgixxr53y0gxkhw437xkck4. New hash is :
    plan-sha256 = &quot;0zsi3wv92qax33ic4n5dfsqd1r9qam1k75za3c5jqgdxl3hy8vph&quot;;
Materialized nix used for hlint-plan-to-nix-pkgs incorrect. To fix run :
    rm -rf /Users/hamish/iohk/haskell.nix/hlint.materialized
    cp -r /nix/store/ywdhbx9rzzkfc60c5vzk7cins2hnvkgx-hlint-plan-to-nix-pkgs /Users/hamish/iohk/haskell.nix/hlint.materialized
    chmod -R +w /Users/hamish/iohk/haskell.nix/hlint.materialized
builder for '/nix/store/a5zmgfjfxahapw0q8hd2da5bg7knqvbx-hlint-plan-to-nix-pkgs.drv' failed with exit code 1
error: build of '/nix/store/a5zmgfjfxahapw0q8hd2da5bg7knqvbx-hlint-plan-to-nix-pkgs.drv' failed
(use '--show-trace' to show detailed location information)
</code></pre>

<p>Checking the materialization requires nix to do all the work that materialization
avoids.  So while it might be tempting to leave <code>checkMaterialization = true</code> all
the time, we would be better off just removing <code>materialized</code> and <code>plan-sha256</code>.</p>
<h2 id="how-can-we-update-the-nix-files-with-a-script">How can we update the nix files with a script?<a class="headerlink" href="#how-can-we-update-the-nix-files-with-a-script" title="Permanent link">&para;</a></h2>
<p>There are versions of the functions (<code>project'</code>, <code>cabalProject'</code>,
<code>stackProject'</code> and <code>hackage-project</code>) that also return the nix as
<code>plan-nix</code> or <code>stack-nix</code>.  By calling one of these functions without
the hash and materialized nix we can find out what nix files should be.
For instance:</p>
<pre><code class="nix">let inherit (import ./. {}) sources nixpkgsArgs;
    pkgs = import sources.nixpkgs nixpkgsArgs;
    hlint = pkgs.haskell-nix.hackage-project {
      compiler-nix-name = &quot;ghc884&quot;;
      name = &quot;hlint&quot;;
      version = &quot;2.2.10&quot;;
      index-state = &quot;2020-04-15T00:00:00Z&quot;;
    };
in hlint
</code></pre>

<pre><code>$ nix-build hlint.nix -A plan-nix
trace: Using index-state: 2020-04-15T00:00:00Z for hlint
trace: Get `plan-sha256` with `nix-hash --base32 --type sha256 /nix/store/ywdhbx9rzzkfc60c5vzk7cins2hnvkgx-hlint-plan-to-nix-pkgs/`
/nix/store/ywdhbx9rzzkfc60c5vzk7cins2hnvkgx-hlint-plan-to-nix-pkgs
</code></pre>

<p>We can have the script copy <code>$(nix-build hlint.nix -A plan-nix --no-out-link)</code>
and use <code>nix-hash</code> to calculate the new value for <code>plan-sha256</code>.</p>
<h2 id="can-we-skip-making-a-copy-and-use-materialized-nixstore">Can we skip making a copy and use <code>materialized = /nix/store/...</code>?<a class="headerlink" href="#can-we-skip-making-a-copy-and-use-materialized-nixstore" title="Permanent link">&para;</a></h2>
<p>Yes and it gives us the same speed improvement, however:</p>
<ul>
<li>
<p>It does not help at all in <code>restricted-eval</code> mode (Hydra).</p>
</li>
<li>
<p>Users will still wind up building or downloading the dependencies
  needed to build the nix files (if they do not have them).</p>
</li>
</ul>
<p>For those reasons it might be best to make a copy instead
of using the <code>/nix/store/...</code> path directly.</p>
<p>If you really want to use the <code>/nix/store/...</code> path directly
you should guard against the path not existing as passing in
a non-existing path is now an error:</p>
<pre><code class="nix">let inherit (import ./. {}) sources nixpkgsArgs;
    pkgs = import sources.nixpkgs nixpkgsArgs;
    hlintPlan = /nix/store/kk047cqsjvbj4w8psv4l05abdcnyrqdc-hlint-plan-to-nix-pkgs;
    hlint = pkgs.haskell-nix.hackage-package {
      compiler-nix-name = &quot;ghc884&quot;;
      name = &quot;hlint&quot;;
      version = &quot;2.2.11&quot;;
      index-state = &quot;2020-04-15T00:00:00Z&quot;;
      plan-sha256 = &quot;02hasr27a994sml1fzf8swb716lm6lgixxr53y0gxkhw437xkck4&quot;;
      materialized = if __pathExists hlintPlan then hlintPlan else null;
    };
in hlint.components.exes.hlint
</code></pre>

<p>Running when no building is needed is still slow in restricted evaluation mode.</p>
<pre><code>$ time nix-build --option restrict-eval true -I . --option allowed-uris &quot;https://github.com/NixOS https://github.com/input-output-hk&quot; hlint.nix --show-trace
trace: Using index-state: 2020-04-15T00:00:00Z for hlint
/nix/store/rnfz66v7k8i38c8rsmchzsyqjrmrbdpk-hlint-2.2.11-exe-hlint

real    0m4.463s
user    0m4.440s
sys 0m0.461s
$ time nix-build hlint.nix
/nix/store/rnfz66v7k8i38c8rsmchzsyqjrmrbdpk-hlint-2.2.11-exe-hlint

real    0m2.206s
user    0m1.665s
sys 0m0.332s
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cross-compilation/" class="btn btn-neutral float-right" title="Cross-compiling your project">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../hackage-stackage/" class="btn btn-neutral" title="Bumping Hackage and Stackage snapshots"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/input-output-hk/haskell.nix/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../hackage-stackage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cross-compilation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
